* {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
    max-width: 90vw;
    display:flex;
    flex-direction: column;
    margin-left: 5vw;
    margin-right: 5vw;
}
.references {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 10vh;
}
.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item1 {
    display: flex;
    max-width: 60vw;
    align-self: center;
    padding-top: 50px;
}
p {
    font-size: 1.1em;
    margin:auto;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70vh;
    font-size: 1.2em;
    line-height: 50px;
}
header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(77, 77, 77);
    font-weight: 600;
}
h2 {
    font-size: 1.25em;
}
#contact {

    margin-top: 100px;
}
.bottom-nav {
    display: flex;
    font-size: 0.8rem;
    justify-content: space-between;
    border-top: solid 1px rgb(190, 190, 190);
    padding-top: 0px;
}
footer {
    margin-top: 50px;
}

@media (min-width: 769px) {

	.nav{
		display: flex;
        flex-direction: row;
        justify-content:space-around;
        margin-left: 15vw;
        margin-right: 15vw;
	}
    .item1 {
        order: 1;
        max-width: 40vw;
    }
    .item2 {
        margin-top: 50px;
        flex-grow: 2;
    }
    .profile {
        flex-direction: row;
        margin: auto;
    }
    .references {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
}